Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Notebook-GL503::  Tue Nov 09 14:58:28 2021

par -w -intstyle ise -ol high -t 1 nyquist_map.ncd nyquist.ncd nyquist.pcf 


Constraints file: nyquist.pcf.
Loading device for application Rf_Device from file '3s700a.nph' in environment /opt/Xilinx/14.7/ISE_DS/ISE/.
   "nyquist" is an NCD, version 3.2, device xc3s700an, package fgg484, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.42 2013-10-13".


Design Summary Report:

 Number of External IOBs                           9 out of 372     2%

   Number of External Input IOBs                  3

      Number of External Input IBUFs              3
        Number of LOCed External Input IBUFs      3 out of 3     100%


   Number of External Output IOBs                 6

      Number of External Output IOBs              6
        Number of LOCed External Output IOBs      6 out of 6     100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                        112 out of 5888    1%
      Number of SLICEMs                      0 out of 2944    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:71a14ede) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:71a14ede) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:71a14ede) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:9c87a032) REAL time: 2 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:9c87a032) REAL time: 2 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:9c87a032) REAL time: 2 secs 

Phase 7.8  Global Placement
......
....
Phase 7.8  Global Placement (Checksum:4073acdf) REAL time: 3 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:4073acdf) REAL time: 3 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:fd9c312) REAL time: 3 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:fd9c312) REAL time: 3 secs 

Total REAL time to Placer completion: 3 secs 
Total CPU  time to Placer completion: 3 secs 
Writing design to file nyquist.ncd



Starting Router


Phase  1  : 659 unrouted;      REAL time: 5 secs 

Phase  2  : 590 unrouted;      REAL time: 5 secs 

Phase  3  : 90 unrouted;      REAL time: 5 secs 

Phase  4  : 90 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 5 secs 

Updating file: nyquist.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 secs 
WARNING:Route:455 - CLK Net:w_dacNumber may have excessive skew because 
      0 CLK pins and 16 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 6 secs 
Total CPU time to Router completion: 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       CLK_50M_BUFGP | BUFGMUX_X2Y11| No   |   62 |  0.071     |  1.053      |
+---------------------+--------------+------+------+------------+-------------+
|         w_dacNumber |         Local|      |   22 |  0.037     |  1.849      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 10 ns VALID 20 ns BEFORE COMP | SETUP       |     2.988ns|     7.012ns|       0|           0
   "CLK_50M"                                | HOLD        |    10.835ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  OFFSET = OUT 20 ns AFTER COMP "CLK_50M"   | MAXDELAY    |     7.397ns|    12.603ns|       0|           0
----------------------------------------------------------------------------------------------------------
  NET "CLK_50M_BUFGP/IBUFG" PERIOD = 20 ns  | SETUP       |    11.262ns|     8.738ns|       0|           0
  HIGH 50%                                  | HOLD        |     0.896ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 6 secs 
Total CPU time to PAR completion: 6 secs 

Peak Memory Usage:  602 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file nyquist.ncd



PAR done!
