Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc nyquist.ucf -uc dac_driver.ucf -uc adc_driver.ucf
-p xc3s700an-fgg484-4 nyquist.ngc nyquist.ngd

Reading NGO file
"/home/leorando/Lab_Advanced_Electronics/Lecture_05/LabClass_05_Delayer/nyquist.
ngc" ...
Loading design module
"/home/leorando/Lab_Advanced_Electronics/Lecture_05/LabClass_05_Delayer/ADC_Driv
er.ngc"...
Loading design module
"/home/leorando/Lab_Advanced_Electronics/Lecture_05/LabClass_05_Delayer/DAC_Driv
er.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "nyquist.ucf" ...
Annotating constraints to design from ucf file "dac_driver.ucf" ...
Annotating constraints to design from ucf file "adc_driver.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 20.000 ;>
   [nyquist.ucf(5)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 389456 kilobytes

Writing NGD file "nyquist.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "nyquist.bld"...
