Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc simpleChronometer.ucf -p xc3s700an-fgg484-4
simpleChronometer.ngc simpleChronometer.ngd

Reading NGO file
"/home/leorando/Lab_Advanced_Electronics/Lecture_02/LabClass_02_SimpleChronomete
r/simpleChronometer.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "simpleChronometer.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 20.000 ;>
   [simpleChronometer.ucf(5)], is specified using the Net Period method which is
   not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 388768 kilobytes

Writing NGD file "simpleChronometer.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "simpleChronometer.bld"...
