<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml simpleChronometer.twx simpleChronometer.ncd -o
simpleChronometer.twr simpleChronometer.pcf -ucf simpleChronometer.ucf

</twCmdLine><twDesign>simpleChronometer.ncd</twDesign><twDesignPath>simpleChronometer.ncd</twDesignPath><twPCF>simpleChronometer.pcf</twPCF><twPcfPath>simpleChronometer.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="fgg484"><twDevName>xc3s700an</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twWarn anchorID="2">WARNING:Timing:3224 - The clock CLK_50M associated with OFFSET = IN 10 ns VALID 20 ns BEFORE COMP &quot;CLK_50M&quot;; does not clock any registered input components.</twWarn><twWarn anchorID="3">WARNING:Timing:3225 - Timing constraint OFFSET = IN 10 ns VALID 20 ns BEFORE COMP &quot;CLK_50M&quot;; ignored during timing analysis</twWarn><twWarn anchorID="4">WARNING:Timing:3224 - The clock CLK_50M associated with OFFSET = OUT 20 ns AFTER COMP &quot;CLK_50M&quot;; does not clock any registered output components.</twWarn><twWarn anchorID="5">WARNING:Timing:3225 - Timing constraint OFFSET = OUT 20 ns AFTER COMP &quot;CLK_50M&quot;; ignored during timing analysis</twWarn><twInfo anchorID="6">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="7">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="8">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="9">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="10">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="11" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 20.000 ;" ScopeName="">NET &quot;CLK_50M_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twConstName><twItemCnt>2498</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>264</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>7.390</twMinPer></twConstHead><twPathRptBanner iPaths="30" iCriticalPaths="0" sType="EndPoint">Paths for end point freq_divider_100/clk_out (SLICE_X57Y32.CE), 30 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.610</twSlack><twSrc BELType="FF">freq_divider_100/counter_1</twSrc><twDest BELType="FF">freq_divider_100/clk_out</twDest><twTotPathDel>7.184</twTotPathDel><twClkSkew dest = "0.550" src = "0.756">0.206</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>freq_divider_100/counter_1</twSrc><twDest BELType='FF'>freq_divider_100/clk_out</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X45Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X45Y73.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>freq_divider_100/counter&lt;0&gt;</twComp><twBEL>freq_divider_100/counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y77.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.982</twDelInfo><twComp>freq_divider_100/counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y77.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;1&gt;</twComp><twBEL>freq_divider_100/Mcompar_counter_cmp_ge0000_lut&lt;0&gt;</twBEL><twBEL>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;0&gt;</twBEL><twBEL>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y78.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;3&gt;</twComp><twBEL>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;2&gt;</twBEL><twBEL>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y79.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y79.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;5&gt;</twComp><twBEL>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;4&gt;</twBEL><twBEL>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y80.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;7&gt;</twComp><twBEL>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;6&gt;</twBEL><twBEL>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y81.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y81.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>freq_divider_100/counter_cmp_ge0000</twComp><twBEL>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;8&gt;</twBEL><twBEL>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y32.CE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">3.596</twDelInfo><twComp>freq_divider_100/counter_cmp_ge0000</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y32.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.311</twDelInfo><twComp>freq_divider_100/clk_out</twComp><twBEL>freq_divider_100/clk_out</twBEL></twPathDel><twLogDel>2.606</twLogDel><twRouteDel>4.578</twRouteDel><twTotDel>7.184</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50M_BUFGP</twDestClk><twPctLog>36.3</twPctLog><twPctRoute>63.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.664</twSlack><twSrc BELType="FF">freq_divider_100/counter_3</twSrc><twDest BELType="FF">freq_divider_100/clk_out</twDest><twTotPathDel>7.133</twTotPathDel><twClkSkew dest = "0.550" src = "0.753">0.203</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>freq_divider_100/counter_3</twSrc><twDest BELType='FF'>freq_divider_100/clk_out</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X45Y74.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X45Y74.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>freq_divider_100/counter&lt;2&gt;</twComp><twBEL>freq_divider_100/counter_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y77.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.931</twDelInfo><twComp>freq_divider_100/counter&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y77.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;1&gt;</twComp><twBEL>freq_divider_100/Mcompar_counter_cmp_ge0000_lut&lt;0&gt;</twBEL><twBEL>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;0&gt;</twBEL><twBEL>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y78.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;3&gt;</twComp><twBEL>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;2&gt;</twBEL><twBEL>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y79.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y79.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;5&gt;</twComp><twBEL>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;4&gt;</twBEL><twBEL>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y80.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;7&gt;</twComp><twBEL>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;6&gt;</twBEL><twBEL>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y81.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y81.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>freq_divider_100/counter_cmp_ge0000</twComp><twBEL>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;8&gt;</twBEL><twBEL>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y32.CE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">3.596</twDelInfo><twComp>freq_divider_100/counter_cmp_ge0000</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y32.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.311</twDelInfo><twComp>freq_divider_100/clk_out</twComp><twBEL>freq_divider_100/clk_out</twBEL></twPathDel><twLogDel>2.606</twLogDel><twRouteDel>4.527</twRouteDel><twTotDel>7.133</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50M_BUFGP</twDestClk><twPctLog>36.5</twPctLog><twPctRoute>63.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>12.873</twSlack><twSrc BELType="FF">freq_divider_100/counter_0</twSrc><twDest BELType="FF">freq_divider_100/clk_out</twDest><twTotPathDel>6.921</twTotPathDel><twClkSkew dest = "0.550" src = "0.756">0.206</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>freq_divider_100/counter_0</twSrc><twDest BELType='FF'>freq_divider_100/clk_out</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X45Y73.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X45Y73.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>freq_divider_100/counter&lt;0&gt;</twComp><twBEL>freq_divider_100/counter_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y77.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.708</twDelInfo><twComp>freq_divider_100/counter&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y77.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;1&gt;</twComp><twBEL>freq_divider_100/Mcompar_counter_cmp_ge0000_lut&lt;0&gt;</twBEL><twBEL>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;0&gt;</twBEL><twBEL>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y78.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y78.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;3&gt;</twComp><twBEL>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;2&gt;</twBEL><twBEL>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y79.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y79.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;5&gt;</twComp><twBEL>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;4&gt;</twBEL><twBEL>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y80.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y80.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;7&gt;</twComp><twBEL>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;6&gt;</twBEL><twBEL>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y81.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y81.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>freq_divider_100/counter_cmp_ge0000</twComp><twBEL>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;8&gt;</twBEL><twBEL>freq_divider_100/Mcompar_counter_cmp_ge0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y32.CE</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">3.596</twDelInfo><twComp>freq_divider_100/counter_cmp_ge0000</twComp></twPathDel><twPathDel><twSite>SLICE_X57Y32.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.311</twDelInfo><twComp>freq_divider_100/clk_out</twComp><twBEL>freq_divider_100/clk_out</twBEL></twPathDel><twLogDel>2.617</twLogDel><twRouteDel>4.304</twRouteDel><twTotDel>6.921</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50M_BUFGP</twDestClk><twPctLog>37.8</twPctLog><twPctRoute>62.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="24" iCriticalPaths="0" sType="EndPoint">Paths for end point counterLSB_decimals/carry (SLICE_X59Y32.CE), 24 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.122</twSlack><twSrc BELType="FF">counterLSB_decimals/out_3</twSrc><twDest BELType="FF">counterLSB_decimals/carry</twDest><twTotPathDel>6.808</twTotPathDel><twClkSkew dest = "0.217" src = "0.287">0.070</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>counterLSB_decimals/out_3</twSrc><twDest BELType='FF'>counterLSB_decimals/carry</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X60Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X60Y31.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>counterLSB_decimals/out&lt;3&gt;</twComp><twBEL>counterLSB_decimals/out_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y30.G1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.045</twDelInfo><twComp>counterLSB_decimals/out&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>counterLSB_decimals/out&lt;0&gt;</twComp><twBEL>counterLSB_decimals/Mcount_out_eqn_114</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y32.F2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>counterLSB_decimals/Mcount_out_eqn_114</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y32.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>counterLSB_decimals/N01</twComp><twBEL>counterLSB_decimals/Mcount_out_eqn_1110</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y33.F3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.034</twDelInfo><twComp>counterLSB_decimals/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y33.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>counterLSB_decimals/carry_not0001</twComp><twBEL>counterLSB_decimals/carry_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y32.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.210</twDelInfo><twComp>counterLSB_decimals/carry_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y32.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.311</twDelInfo><twComp>counterLSB_decimals/carry</twComp><twBEL>counterLSB_decimals/carry</twBEL></twPathDel><twLogDel>2.984</twLogDel><twRouteDel>3.824</twRouteDel><twTotDel>6.808</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50M_BUFGP</twDestClk><twPctLog>43.8</twPctLog><twPctRoute>56.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.295</twSlack><twSrc BELType="FF">counterLSB_decimals/out_2</twSrc><twDest BELType="FF">counterLSB_decimals/carry</twDest><twTotPathDel>6.635</twTotPathDel><twClkSkew dest = "0.217" src = "0.287">0.070</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>counterLSB_decimals/out_2</twSrc><twDest BELType='FF'>counterLSB_decimals/carry</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X60Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X60Y31.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>counterLSB_decimals/out&lt;3&gt;</twComp><twBEL>counterLSB_decimals/out_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y30.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.827</twDelInfo><twComp>counterLSB_decimals/out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>counterLSB_decimals/out&lt;0&gt;</twComp><twBEL>counterLSB_decimals/Mcount_out_eqn_114</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y32.F2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>counterLSB_decimals/Mcount_out_eqn_114</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y32.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>counterLSB_decimals/N01</twComp><twBEL>counterLSB_decimals/Mcount_out_eqn_1110</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y33.F3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.034</twDelInfo><twComp>counterLSB_decimals/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y33.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>counterLSB_decimals/carry_not0001</twComp><twBEL>counterLSB_decimals/carry_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y32.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.210</twDelInfo><twComp>counterLSB_decimals/carry_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y32.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.311</twDelInfo><twComp>counterLSB_decimals/carry</twComp><twBEL>counterLSB_decimals/carry</twBEL></twPathDel><twLogDel>3.029</twLogDel><twRouteDel>3.606</twRouteDel><twTotDel>6.635</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50M_BUFGP</twDestClk><twPctLog>45.7</twPctLog><twPctRoute>54.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.558</twSlack><twSrc BELType="FF">counterLSB_decimals/out_1</twSrc><twDest BELType="FF">counterLSB_decimals/carry</twDest><twTotPathDel>6.371</twTotPathDel><twClkSkew dest = "0.217" src = "0.288">0.071</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>counterLSB_decimals/out_1</twSrc><twDest BELType='FF'>counterLSB_decimals/carry</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X62Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X62Y30.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>counterLSB_decimals/out&lt;1&gt;</twComp><twBEL>counterLSB_decimals/out_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y30.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.563</twDelInfo><twComp>counterLSB_decimals/out&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y30.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>counterLSB_decimals/out&lt;0&gt;</twComp><twBEL>counterLSB_decimals/Mcount_out_eqn_114</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y32.F2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>counterLSB_decimals/Mcount_out_eqn_114</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y32.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>counterLSB_decimals/N01</twComp><twBEL>counterLSB_decimals/Mcount_out_eqn_1110</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y33.F3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.034</twDelInfo><twComp>counterLSB_decimals/N01</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y33.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.643</twDelInfo><twComp>counterLSB_decimals/carry_not0001</twComp><twBEL>counterLSB_decimals/carry_not00011</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y32.CE</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.210</twDelInfo><twComp>counterLSB_decimals/carry_not0001</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y32.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.311</twDelInfo><twComp>counterLSB_decimals/carry</twComp><twBEL>counterLSB_decimals/carry</twBEL></twPathDel><twLogDel>3.029</twLogDel><twRouteDel>3.342</twRouteDel><twTotDel>6.371</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50M_BUFGP</twDestClk><twPctLog>47.5</twPctLog><twPctRoute>52.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="16" iCriticalPaths="0" sType="EndPoint">Paths for end point counterLSB_decimals/out_5 (SLICE_X60Y33.SR), 16 paths
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.322</twSlack><twSrc BELType="FF">counterLSB_decimals/out_2</twSrc><twDest BELType="FF">counterLSB_decimals/out_5</twDest><twTotPathDel>6.635</twTotPathDel><twClkSkew dest = "0.244" src = "0.287">0.043</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>counterLSB_decimals/out_2</twSrc><twDest BELType='FF'>counterLSB_decimals/out_5</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X60Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X60Y31.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>counterLSB_decimals/out&lt;3&gt;</twComp><twBEL>counterLSB_decimals/out_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y31.F1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.133</twDelInfo><twComp>counterLSB_decimals/out&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y31.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>counterLSB_decimals/Mcompar_out_cmp_ge0000_cy&lt;3&gt;</twComp><twBEL>counterLSB_decimals/Mcompar_out_cmp_ge0000_lut&lt;2&gt;1_INV_0</twBEL><twBEL>counterLSB_decimals/Mcompar_out_cmp_ge0000_cy&lt;2&gt;</twBEL><twBEL>counterLSB_decimals/Mcompar_out_cmp_ge0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>counterLSB_decimals/Mcompar_out_cmp_ge0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>counterLSB_decimals/Mcompar_out_cmp_ge0000_cy&lt;5&gt;</twComp><twBEL>counterLSB_decimals/Mcompar_out_cmp_ge0000_cy&lt;4&gt;</twBEL><twBEL>counterLSB_decimals/Mcompar_out_cmp_ge0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>counterLSB_decimals/Mcompar_out_cmp_ge0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>counterLSB_decimals/out_cmp_ge0000</twComp><twBEL>counterLSB_decimals/Mcompar_out_cmp_ge0000_cy&lt;6&gt;</twBEL><twBEL>counterLSB_decimals/Mcompar_out_cmp_ge0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y33.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.520</twDelInfo><twComp>counterLSB_decimals/out_cmp_ge0000</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y33.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>counterLSB_decimals/out_or0000</twComp><twBEL>counterLSB_decimals/out_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y33.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.292</twDelInfo><twComp>counterLSB_decimals/out_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y33.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>counterLSB_decimals/out&lt;5&gt;</twComp><twBEL>counterLSB_decimals/out_5</twBEL></twPathDel><twLogDel>3.690</twLogDel><twRouteDel>2.945</twRouteDel><twTotDel>6.635</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50M_BUFGP</twDestClk><twPctLog>55.6</twPctLog><twPctRoute>44.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.372</twSlack><twSrc BELType="FF">freq_divider_100/clk_out</twSrc><twDest BELType="FF">counterLSB_decimals/out_5</twDest><twTotPathDel>6.627</twTotPathDel><twClkSkew dest = "0.244" src = "0.245">0.001</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>freq_divider_100/clk_out</twSrc><twDest BELType='FF'>counterLSB_decimals/out_5</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X57Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X57Y32.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.580</twDelInfo><twComp>freq_divider_100/clk_out</twComp><twBEL>freq_divider_100/clk_out</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y33.G3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.015</twDelInfo><twComp>freq_divider_100/clk_out</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y33.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>counterLSB_decimals/out_or0000</twComp><twBEL>counterLSB_decimals/clk_old_not0001111</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y33.F4</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.474</twDelInfo><twComp>counterLSB_decimals/out_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y33.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>counterLSB_decimals/out_or0000</twComp><twBEL>counterLSB_decimals/out_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y33.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.292</twDelInfo><twComp>counterLSB_decimals/out_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y33.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>counterLSB_decimals/out&lt;5&gt;</twComp><twBEL>counterLSB_decimals/out_5</twBEL></twPathDel><twLogDel>2.846</twLogDel><twRouteDel>3.781</twRouteDel><twTotDel>6.627</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50M_BUFGP</twDestClk><twPctLog>42.9</twPctLog><twPctRoute>57.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.680</twSlack><twSrc BELType="FF">counterLSB_decimals/out_4</twSrc><twDest BELType="FF">counterLSB_decimals/out_5</twDest><twTotPathDel>6.320</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>counterLSB_decimals/out_4</twSrc><twDest BELType='FF'>counterLSB_decimals/out_5</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X60Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_50M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X60Y33.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>counterLSB_decimals/out&lt;5&gt;</twComp><twBEL>counterLSB_decimals/out_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y32.F1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.948</twDelInfo><twComp>counterLSB_decimals/out&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y32.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>counterLSB_decimals/Mcompar_out_cmp_ge0000_cy&lt;5&gt;</twComp><twBEL>counterLSB_decimals/Mcompar_out_cmp_ge0000_lut&lt;4&gt;1_INV_0</twBEL><twBEL>counterLSB_decimals/Mcompar_out_cmp_ge0000_cy&lt;4&gt;</twBEL><twBEL>counterLSB_decimals/Mcompar_out_cmp_ge0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X63Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>counterLSB_decimals/Mcompar_out_cmp_ge0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X63Y33.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>counterLSB_decimals/out_cmp_ge0000</twComp><twBEL>counterLSB_decimals/Mcompar_out_cmp_ge0000_cy&lt;6&gt;</twBEL><twBEL>counterLSB_decimals/Mcompar_out_cmp_ge0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y33.F3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.520</twDelInfo><twComp>counterLSB_decimals/out_cmp_ge0000</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y33.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>counterLSB_decimals/out_or0000</twComp><twBEL>counterLSB_decimals/out_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X60Y33.SR</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.292</twDelInfo><twComp>counterLSB_decimals/out_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X60Y33.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.867</twDelInfo><twComp>counterLSB_decimals/out&lt;5&gt;</twComp><twBEL>counterLSB_decimals/out_5</twBEL></twPathDel><twLogDel>3.560</twLogDel><twRouteDel>2.760</twRouteDel><twTotDel>6.320</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50M_BUFGP</twDestClk><twPctLog>56.3</twPctLog><twPctRoute>43.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;CLK_50M_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point freq_divider_100/clk_out (SLICE_X57Y32.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.065</twSlack><twSrc BELType="FF">freq_divider_100/clk_out</twSrc><twDest BELType="FF">freq_divider_100/clk_out</twDest><twTotPathDel>1.065</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>freq_divider_100/clk_out</twSrc><twDest BELType='FF'>freq_divider_100/clk_out</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X57Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_50M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X57Y32.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.464</twDelInfo><twComp>freq_divider_100/clk_out</twComp><twBEL>freq_divider_100/clk_out</twBEL></twPathDel><twPathDel><twSite>SLICE_X57Y32.BY</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twFalling">0.461</twDelInfo><twComp>freq_divider_100/clk_out</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X57Y32.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.140</twDelInfo><twComp>freq_divider_100/clk_out</twComp><twBEL>freq_divider_100/clk_out</twBEL></twPathDel><twLogDel>0.604</twLogDel><twRouteDel>0.461</twRouteDel><twTotDel>1.065</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50M_BUFGP</twDestClk><twPctLog>56.7</twPctLog><twPctRoute>43.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point counterMSB_units/clk_old (SLICE_X44Y39.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.090</twSlack><twSrc BELType="FF">counterLSB_units/carry</twSrc><twDest BELType="FF">counterMSB_units/clk_old</twDest><twTotPathDel>1.089</twTotPathDel><twClkSkew dest = "0.021" src = "0.022">0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>counterLSB_units/carry</twSrc><twDest BELType='FF'>counterMSB_units/clk_old</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X44Y40.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_50M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X44Y40.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.541</twDelInfo><twComp>counterLSB_units/carry</twComp><twBEL>counterLSB_units/carry</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y39.BY</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.375</twDelInfo><twComp>counterLSB_units/carry</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X44Y39.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.173</twDelInfo><twComp>counterMSB_units/clk_old</twComp><twBEL>counterMSB_units/clk_old</twBEL></twPathDel><twLogDel>0.714</twLogDel><twRouteDel>0.375</twRouteDel><twTotDel>1.089</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50M_BUFGP</twDestClk><twPctLog>65.6</twPctLog><twPctRoute>34.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point counterLSB_decimals/clk_old (SLICE_X58Y32.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.127</twSlack><twSrc BELType="FF">freq_divider_100/clk_out</twSrc><twDest BELType="FF">counterLSB_decimals/clk_old</twDest><twTotPathDel>1.174</twTotPathDel><twClkSkew dest = "0.255" src = "0.208">-0.047</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>freq_divider_100/clk_out</twSrc><twDest BELType='FF'>counterLSB_decimals/clk_old</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X57Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_50M_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X57Y32.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.464</twDelInfo><twComp>freq_divider_100/clk_out</twComp><twBEL>freq_divider_100/clk_out</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y32.BY</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twFalling">0.537</twDelInfo><twComp>freq_divider_100/clk_out</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X58Y32.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.173</twDelInfo><twComp>counterLSB_decimals/clk_old</twComp><twBEL>counterLSB_decimals/clk_old</twBEL></twPathDel><twLogDel>0.637</twLogDel><twRouteDel>0.537</twRouteDel><twTotDel>1.174</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_50M_BUFGP</twDestClk><twPctLog>54.3</twPctLog><twPctRoute>45.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="36"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;CLK_50M_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="37" type="MINLOWPULSE" name="Tcl" slack="18.398" period="20.000" constraintValue="10.000" deviceLimit="0.801" physResource="counterMSB_units/out&lt;1&gt;/CLK" logResource="counterMSB_units/out_1/CK" locationPin="SLICE_X44Y26.CLK" clockNet="CLK_50M_BUFGP"/><twPinLimit anchorID="38" type="MINHIGHPULSE" name="Tch" slack="18.398" period="20.000" constraintValue="10.000" deviceLimit="0.801" physResource="counterMSB_units/out&lt;1&gt;/CLK" logResource="counterMSB_units/out_1/CK" locationPin="SLICE_X44Y26.CLK" clockNet="CLK_50M_BUFGP"/><twPinLimit anchorID="39" type="MINPERIOD" name="Tcp" slack="18.398" period="20.000" constraintValue="20.000" deviceLimit="1.602" freqLimit="624.220" physResource="counterMSB_units/out&lt;1&gt;/CLK" logResource="counterMSB_units/out_1/CK" locationPin="SLICE_X44Y26.CLK" clockNet="CLK_50M_BUFGP"/></twPinLimitRpt></twConst><twConst anchorID="40" twConstType="OFFSETINDELAY" ><twConstHead uID="2"><twConstName UCFConstName="OFFSET = IN  10.000 VALID 20.000 BEFORE &quot;CLK_50M&quot; ;" ScopeName="">OFFSET = IN 10 ns VALID 20 ns BEFORE COMP &quot;CLK_50M&quot;;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="41" twConstType="OFFSETOUTDELAY" ><twConstHead uID="3"><twConstName UCFConstName="OFFSET = OUT 20.000 AFTER &quot;CLK_50M&quot; ;" ScopeName="">OFFSET = OUT 20 ns AFTER COMP &quot;CLK_50M&quot;;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twUnmetConstCnt anchorID="42">0</twUnmetConstCnt><twDataSheet anchorID="43" twNameLen="15"><twClk2SUList anchorID="44" twDestWidth="7"><twDest>CLK_50M</twDest><twClk2SU><twSrc>CLK_50M</twSrc><twRiseRise>7.390</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="45"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>2498</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>436</twConnCnt></twConstCov><twStats anchorID="46"><twMinPer>7.390</twMinPer><twFootnote number="1" /><twMaxFreq>135.318</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu Nov 11 14:23:27 2021 </twTimestamp></twFoot><twClientInfo anchorID="47"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 374 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
