Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /usr/LDSS/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc simpleCounter.ucf -p xc3s700an-fgg484-4
simpleCounter.ngc simpleCounter.ngd

Reading NGO file
"/home/leonardo.cattarin/Documents/Lab_Advanced_Electronics/LabClass_01_SimpleCo
unter_Var1/simpleCounter.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "simpleCounter.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 20.000 ;>
   [simpleCounter.ucf(5)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 385664 kilobytes

Writing NGD file "simpleCounter.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "simpleCounter.bld"...
